{
  "name": "leetcode-stalker",
  "version": "2.0.0",
  "description": "LeetCode real-time submission tracker with Telegram alerts, Node.js backend, and React Native Android app.",
  "scripts": {
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend start",
    "mobile:web": "npm --prefix mobile run web",
    "mobile:android": "npm --prefix mobile run android",
    "mobile:start": "npm --prefix mobile start",
    "mobile:build": "cd mobile && npx eas build -p android --profile preview"
  },
  "keywords": [
    "leetcode",
    "tracker",
    "telegram",
    "bot",
    "react-native",
    "android",
    "express"
  ],
  "author": "Kushal",
  "license": "MIT"
}